absl-py==2.2.2
ansi2html==1.9.2
asttokens
astunparse==1.6.3
attrs==25.1.0
blinker==1.9.0
bootstrapped==0.0.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama
comm
contourpy==1.3.1
cycler==0.12.1
dash==2.18.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy
decorator
et_xmlfile==2.0.0
exceptiongroup
executing
fastjsonschema==2.21.1
Flask==3.0.3
flatbuffers==25.2.10
fonttools==4.55.6
gast==0.6.0
google-pasta==0.2.0
grpcio==1.71.0
h5py==3.13.0
idna==3.10
imbalanced-learn==0.13.0
importlib_metadata
ipykernel
ipython
ipython-genutils==0.2.0
ipywidgets==8.1.5
itsdangerous==2.2.0
jedi
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-dash==0.4.2
jupyter_client
jupyter_core
jupyterlab_widgets==3.0.13
keras==3.9.2
kiwisolver==1.4.8
libclang==18.1.1
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline
mdurl==0.1.2
ml_dtypes==0.5.1
namex==0.0.9
narwhals==1.26.0
nbformat==4.2.0
nest_asyncio
numpy==2.1.3
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.15.0
packaging
pandas==2.2.3
parso
patsy==1.0.1
pickleshare
pillow==11.1.0
platformdirs
plotly==6.0.0
prettytable==3.14.0
prompt_toolkit
protobuf==5.29.4
psutil
pure_eval
Pygments
pyparsing==3.2.1
python-dateutil
pytz==2024.2
pywin32==307
pyzmq
referencing==0.36.2
requests==2.32.3
retrying==1.3.4
rich==14.0.0
rpds-py==0.22.3
scikit-learn==1.6.1
scikit-multilearn==0.2.0
scipy==1.15.1
seaborn==0.13.2
six
sklearn-compat==0.1.3
stack_data
statsmodels==0.14.4
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.1.0
threadpoolctl==3.5.0
tornado
tqdm==4.67.1
traitlets
typing_extensions
tzdata==2025.1
urllib3==2.3.0
wcwidth
Werkzeug==3.0.6
widgetsnbextension==4.0.13
wrapt==1.17.2
xgboost==3.0.0
zipp
